# Depth

./: .gitignore  README.md  build.gradle  sample-debug.apk  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/no/agens/depth/: Callback.java  Fragment1.java  Fragment2.java  RootActivity.java  TransitionHelper.java  WaterFragment.java
app/src/main/res/layout/: fragment_water.xml
app/src/main/res/values/: strings.xml
depth/: build.gradle
depth/src/main/: AndroidManifest.xml
depth/src/main/java/com/github/florent37/depth/: CustomShadow.java  Depth.java  DepthAnimator.java  DepthFragmentState.java  DepthLayout.java  DepthListener.java  DepthLogger.java  DepthManager.java  DepthRelativeLayout.java  DepthRelativeLayoutContainer.java  TransitionHelper.java
depth/src/main/java/com/github/florent37/depth/animations/: EnterAnimation.java  EnterConfiguration.java  ExitAnimation.java  ReduceAnimation.java  ReduceConfiguration.java  RevertAnimation.java  RevertConfiguration.java
depth/src/main/java/com/github/florent37/depth/container/: DepthContainerFrameLayout.java  DepthContainerLinearLayout.java  DepthContainerManager.java  DepthContainerRelativeLayout.java  DepthLayoutContainer.java  DepthMotionHandler.java  DepthRelativeLayoutContainer.java
depth/src/main/java/com/github/florent37/depth/container/core/: DepthContainerManager.java  DepthMotionHandler.java
depth/src/main/java/com/github/florent37/depth/depthview/: DepthFrameLayout.java  DepthLayout.java  DepthLinearLayout.java  DepthRelativeLayout.java
depth/src/main/java/com/github/florent37/depth/lib/: RectFEvaluator.java
depth/src/main/java/com/github/florent37/depth/lib/tween/: FrameRateCounter.java  TRectFEvaluator.java
depth/src/main/java/com/github/florent37/depth/lib/tween/interpolators/: BackIn.java  BackInOut.java  CircInOut.java  ElasticIn.java  ElasticInOut.java  ElasticOut.java  ExpoIn.java  ExpoInOut.java  ExpoOut.java  QuadIn.java  QuadInOut.java  QuadOut.java  QuartIn.java  QuartInOut.java  QuartOut.java  QuintIn.java  QuintInOut.java  QuintOut.java  SineIn.java  SineInOut.java  SineOut.java
depth/src/main/java/com/github/florent37/depth/view/: DepthFrameLayout.java  DepthLinearLayout.java  DepthRelativeLayout.java
depth/src/main/java/com/github/florent37/depth/view/core/: DepthLayout.java  DepthManager.java
depth/src/main/res/layout/: fragment_depth_view.xml
depth/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/res/layout/: fragment_depth_view.xml
lib/src/main/res/values/: attrs.xml  dept_view.xml
original_app/: build.gradle
original_app/src/main/java/no/agens/depth/: BearSceneView.java  CircularSplashView.java  Foam.java  PlayGroundActivity.java  RenderableBear.java  Smoke.java  TransitionHelper.java  WaterFragment.java  (+1 more)
original_app/src/main/res/layout/: fragment_playground.xml  fragment_water.xml  fragment_water_2.xml  fragment_wind.xml  menu_item.xml
original_app_modified/src/main/res/layout/: fragment_playground.xml  fragment_water.xml
original_lib/: build.gradle
original_lib/src/main/: AndroidManifest.xml
original_lib/src/main/res/layout/: fragment_depth_view.xml
original_lib/src/main/res/values/: attrs.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/florent37/depth/sample/: AutoAnimateActivity.java  FollowUserInputActivity.java  MainActivity.java
sample/src/main/java/com/github/florent37/depth/sample/exitenter/: Fragment1.java  FragmentCallback.java  RevertActivity.java
sample/src/main/java/com/github/florent37/depth/sample/fullscreen/: Fragment1.java  Fragment2.java  FragmentCallback.java  FullScreenActivity.java
sample/src/main/java/no/agens/depth/: Fragment1.java  Fragment2.java  RootActivity.java  TransitionHelper.java
sample/src/main/res/drawable/: animation_list.xml  circle_blue.xml  color1.xml  color2.xml  color3.xml  color4.xml
sample/src/main/res/layout/: activity_auto_animate.xml  activity_follow_user_input.xml  activity_main.xml  activity_revert.xml  depth_activity_fullscreen.xml  depth_fragment_1.xml  depth_fragment_2.xml  fake_item.xml  fragment_1.xml  fragment_2.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+64 files in other folders)
