<com.github.florent37.depth.DepthRelativeLayoutContainer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.florent37.depth.DepthRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/status_bar"
        android:background="@android:color/white"
        app:depth_value="2dp"
        app:depth_zIndex="0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <View
                android:id="@+id/next"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="10dp"
                android:background="@drawable/circle_blue" />

            <View
                android:id="@+id/open_reset"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@drawable/circle_blue" />

        </LinearLayout>

    </com.github.florent37.depth.DepthRelativeLayout>

    <com.github.florent37.depth.DepthRelativeLayout
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:depth_value="2dp"
        app:depth_edgeColor="@color/colorPrimaryDark"
        app:depth_zIndex="1">

        <View
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/colorPrimaryDark"
            android:elevation="1dp" />

    </com.github.florent37.depth.DepthRelativeLayout>

    <com.github.florent37.depth.DepthRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/status_bar"
        android:background="@android:color/white"
        app:depth_value="2dp"
        app:depth_zIndex="1">

        <com.github.florent37.awesomebar.AwesomeBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:elevation="1dp"
            app:bar_animatedIcons="false"
            app:bar_primaryColor="@color/colorPrimary"
            app:bar_primaryDarkColor="@color/colorPrimaryDark" />

    </com.github.florent37.depth.DepthRelativeLayout>

</com.github.florent37.depth.DepthRelativeLayoutContainer>

